@article{agarwal2015predicti,
  author             = {Agarwal, V. and Bell, G. W. and Nam, J. W. and Bartel, D. P.},
  title              = {Predicting effective microRNA target sites in mammalian mRNAs},
  journal            = {Elife},
  volume             = {4},
  year               = {2015},
  type               = {Journal Article},
}
@article{agosta2018promote,
  author             = {Agosta, C. and Laugier, J. and Guyon, L. and Denis, J. and Bertherat, J. and Libe, R. and Boisson, B. and Sturm, N. and Feige, J. J. and Chabre, O. and Cherradi, N.},
  title              = {MiR-483-5p and miR-139-5p promote aggressiveness by targeting N-myc downstream-regulated gene family members in adrenocortical cancer},
  journal            = {Int J Cancer},
  volume             = {143},
  number             = {4},
  pages              = {944-957},
  doi                = {10.1002/ijc.31363},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/29516499},
  year               = {2018},
  type               = {Journal Article},
}
@article{assidick2022targetin,
  author             = {Assidicky, R. and Tokat, U. M. and Tarman, I. O. and Saatci, O. and Ersan, P. G. and Raza, U. and Ogul, H. and Riazalhosseini, Y. and Can, T. and Sahin, O.},
  title              = {Targeting HIF1-alpha/miR-326/ITGA5 axis potentiates chemotherapy response in triple-negative breast cancer},
  journal            = {Breast Cancer Res Treat},
  volume             = {193},
  number             = {2},
  pages              = {331-348},
  doi                = {10.1007/s10549-022-06569-5},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/35338412},
  year               = {2022},
  type               = {Journal Article},
}
@article{balasubr2013developm,
  author             = {Balasubramanian, D. and Vanderpool, C. K.},
  title              = {New developments in post-transcriptional regulation of operons by small RNAs},
  journal            = {RNA Biol},
  volume             = {10},
  number             = {3},
  pages              = {337-41},
  doi                = {10.4161/rna.23696},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/23392245},
  year               = {2013},
  type               = {Journal Article},
}
@article{bartel2004microrna,
  author             = {Bartel, D. P.},
  title              = {MicroRNAs: genomics, biogenesis, mechanism, and function},
  journal            = {Cell},
  volume             = {116},
  number             = {2},
  pages              = {281-97},
  doi                = {10.1016/s0092-8674(04)00045-5},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/14744438},
  year               = {2004},
  type               = {Journal Article},
}
@article{candiell2023microrna,
  author             = {Candiello, E. and Reato, G. and Verginelli, F. and Gambardella, G. and A, D. Ambrosio and Calandra, N. and Orzan, F. and Iuliano, A. and Albano, R. and Sassi, F. and Luraghi, P. and Comoglio, P. M. and Bertotti, A. and Trusolino, L. and Boccaccio, C.},
  title              = {MicroRNA 483-3p overexpression unleashes invasive growth of metastatic colorectal cancer via NDRG1 downregulation and ensuing activation of the ERBB3/AKT axis},
  journal            = {Mol Oncol},
  volume             = {17},
  number             = {7},
  pages              = {1280-1301},
  doi                = {10.1002/1878-0261.13408},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/36862005},
  year               = {2023},
  type               = {Journal Article},
}
@article{chen2021lncrna,
  author             = {Chen, Y. and Li, J. and Xiao, J. K. and Xiao, L. and Xu, B. W. and Li, C.},
  title              = {The lncRNA NEAT1 promotes the epithelial-mesenchymal transition and metastasis of osteosarcoma cells by sponging miR-483 to upregulate STAT3 expression},
  journal            = {Cancer Cell Int},
  volume             = {21},
  number             = {1},
  pages              = {90},
  doi                = {10.1186/s12935-021-01780-8},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/33546665},
  year               = {2021},
  type               = {Journal Article},
}
@article{consorti2014promoter,
  author             = {Consortium, Fantom and the, Riken Pmi and Clst and Forrest, A. R. and Kawaji, H. and Rehli, M. and Baillie, J. K. and de Hoon, M. J. and Haberle, V. and Lassmann, T. and Kulakovskiy, I. V. and Lizio, M. and Itoh, M. and Andersson, R. and Mungall, C. J. and Meehan, T. F. and Schmeier, S. and Bertin, N. and Jorgensen, M. and Dimont, E. and Arner, E. and Schmidl, C. and Schaefer, U. and Medvedeva, Y. A. and Plessy, C. and Vitezic, M. and Severin, J. and Semple, C. and Ishizu, Y. and Young, R. S. and Francescatto, M. and Alam, I. and Albanese, D. and Altschuler, G. M. and Arakawa, T. and Archer, J. A. and Arner, P. and Babina, M. and Rennie, S. and Balwierz, P. J. and Beckhouse, A. G. and Pradhan-Bhatt, S. and Blake, J. A. and Blumenthal, A. and Bodega, B. and Bonetti, A. and Briggs, J. and Brombacher, F. and Burroughs, A. M. and Califano, A. and Cannistraci, C. V. and Carbajo, D. and Chen, Y. and Chierici, M. and Ciani, Y. and Clevers, H. C. and Dalla, E. and Davis, C. A. and Detmar, M. and Diehl, A. D. and Dohi, T. and Drablos, F. and Edge, A. S. and Edinger, M. and Ekwall, K. and Endoh, M. and Enomoto, H. and Fagiolini, M. and Fairbairn, L. and Fang, H. and Farach-Carson, M. C. and Faulkner, G. J. and Favorov, A. V. and Fisher, M. E. and Frith, M. C. and Fujita, R. and Fukuda, S. and Furlanello, C. and Furino, M. and Furusawa, J. and Geijtenbeek, T. B. and Gibson, A. P. and Gingeras, T. and Goldowitz, D. and Gough, J. and Guhl, S. and Guler, R. and Gustincich, S. and Ha, T. J. and Hamaguchi, M. and Hara, M. and Harbers, M. and Harshbarger, J. and Hasegawa, A. and Hasegawa, Y. and Hashimoto, T. and Herlyn, M. and Hitchens, K. J. and Ho Sui, S. J. and Hofmann, O. M. and others},
  title              = {A promoter-level mammalian expression atlas},
  journal            = {Nature},
  volume             = {507},
  number             = {7493},
  pages              = {462-70},
  doi                = {10.1038/nature13182},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/24670764},
  year               = {2014},
  type               = {Journal Article},
}
@article{cui2016derived,
  author             = {Cui, H. and Liu, Y. and Jiang, J. and Liu, Y. and Yang, Z. and Wu, S. and Cao, W. and Cui, I. H. and Yu, C.},
  title              = {IGF2-derived miR-483 mediated oncofunction by suppressing DLC-1 and associated with colorectal cancer},
  journal            = {Oncotarget},
  volume             = {7},
  number             = {30},
  pages              = {48456-48466},
  doi                = {10.18632/oncotarget.10309},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/27366946},
  year               = {2016},
  type               = {Journal Article},
}
@article{depaolis2021epitrans,
  author             = {De Paolis, V. and Lorefice, E. and Orecchini, E. and Carissimi, C. and Laudadio, I. and Fulci, V.},
  title              = {Epitranscriptomics: A New Layer of microRNA Regulation in Cancer},
  journal            = {Cancers (Basel)},
  volume             = {13},
  number             = {13},
  doi                = {10.3390/cancers13133372},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/34282776},
  year               = {2021},
  type               = {Journal Article},
}
@article{eom2023widespre,
  author             = {Eom, S. and Peak, J. and Park, J. and Ahn, S. H. and Cho, Y. K. and Jeong, Y. and Lee, H. S. and Lee, J. and Ignatova, E. and Lee, S. E. and Hong, Y. and Gu, D. and Kim, G. D. and Lee, D. C. and Hahm, J. Y. and Jeong, J. and Choi, D. and Jang, E. S. and Chi, S. W.},
  title              = {Widespread 8-oxoguanine modifications of miRNA seeds differentially regulate redox-dependent cancer development},
  journal            = {Nat Cell Biol},
  volume             = {25},
  number             = {9},
  pages              = {1369-1383},
  doi                = {10.1038/s41556-023-01209-6},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/37696949},
  year               = {2023},
  type               = {Journal Article},
}
@article{fernande2019disturbe,
  author             = {Fernandez Esmerats, J. and Villa-Roel, N. and Kumar, S. and Gu, L. and Salim, M. T. and Ohh, M. and Taylor, W. R. and Nerem, R. M. and Yoganathan, A. P. and Jo, H.},
  title              = {Disturbed Flow Increases UBE2C (Ubiquitin E2 Ligase C) via Loss of miR-483-3p, Inducing Aortic Valve Calcification by the pVHL (von Hippel-Lindau Protein) and HIF-1alpha (Hypoxia-Inducible Factor-1alpha) Pathway in Endothelial Cells},
  journal            = {Arterioscler Thromb Vasc Biol},
  volume             = {39},
  number             = {3},
  pages              = {467-481},
  doi                = {10.1161/ATVBAHA.118.312233},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/30602302},
  year               = {2019},
  type               = {Journal Article},
}
@article{fuchswig2018target,
  author             = {Fuchs Wightman, F. and Giono, L. E. and Fededa, J. P. and de la Mata, M.},
  title              = {Target RNAs Strike Back on MicroRNAs},
  journal            = {Front Genet},
  volume             = {9},
  pages              = {435},
  doi                = {10.3389/fgene.2018.00435},
  year               = {2018},
  type               = {Journal Article},
}
@article{georgaki2014microtss,
  author             = {Georgakilas, G. and Vlachos, I. S. and Paraskevopoulou, M. D. and Yang, P. and Zhang, Y. and Economides, A. N. and Hatzigeorgiou, A. G.},
  title              = {microTSS: accurate microRNA transcription start site identification reveals a significant number of divergent pri-miRNAs},
  journal            = {Nat Commun},
  volume             = {5},
  pages              = {5700},
  doi                = {10.1038/ncomms6700},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/25492647},
  year               = {2014},
  type               = {Journal Article},
}
@article{grigoria2022deeptss,
  author             = {Grigoriadis, D. and Perdikopanis, N. and Georgakilas, G. K. and Hatzigeorgiou, A. G.},
  title              = {DeepTSS: multi-branch convolutional neural network for transcription start site identification from CAGE data},
  journal            = {BMC Bioinformatics},
  volume             = {23},
  number             = {Suppl 2},
  pages              = {395},
  doi                = {10.1186/s12859-022-04945-y},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/36510136},
  year               = {2022},
  type               = {Journal Article},
}
@article{hammond2010american,
  author             = {Hammond, M. E. and Hayes, D. F. and Wolff, A. C. and Mangu, P. B. and Temin, S.},
  title              = {American society of clinical oncology/college of american pathologists guideline recommendations for immunohistochemical testing of estrogen and progesterone receptors in breast cancer},
  journal            = {J Oncol Pract},
  volume             = {6},
  number             = {4},
  pages              = {195-7},
  doi                = {10.1200/JOP.777003},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/21037871},
  year               = {2010},
  type               = {Journal Article},
}
@article{hsu2022survival,
  author             = {Hsu, J. Y. and Chang, C. J. and Cheng, J. S.},
  title              = {Survival, treatment regimens and medical costs of women newly diagnosed with metastatic triple-negative breast cancer},
  journal            = {Sci Rep},
  volume             = {12},
  number             = {1},
  pages              = {729},
  doi                = {10.1038/s41598-021-04316-2},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/35031634},
  year               = {2022},
  type               = {Journal Article},
}
@article{hu2023lncrna,
  author             = {Hu, C. and Li, S. and Fu, X. and Zhao, X. and Peng, J.},
  title              = {LncRNA NR2F1-AS1 was involved in azacitidine resistance of THP-1 cells by targeting IGF1 with miR-483-3p},
  journal            = {Cytokine},
  volume             = {162},
  pages              = {156105},
  doi                = {10.1016/j.cyto.2022.156105},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/36527891},
  year               = {2023},
  type               = {Journal Article},
}
@article{huang2022mirtarba,
  author             = {Huang, H. Y. and Lin, Y. C. and Cui, S. and Huang, Y. and Tang, Y. and Xu, J. and Bao, J. and Li, Y. and Wen, J. and Zuo, H. and Wang, W. and Li, J. and Ni, J. and Ruan, Y. and Li, L. and Chen, Y. and Xie, Y. and Zhu, Z. and Cai, X. and Chen, X. and Yao, L. and Chen, Y. and Luo, Y. and LuXu, S. and Luo, M. and Chiu, C. M. and Ma, K. and Zhu, L. and Cheng, G. J. and Bai, C. and Chiang, Y. C. and Wang, L. and Wei, F. and Lee, T. Y. and Huang, H. D.},
  title              = {miRTarBase update 2022: an informative resource for experimentally validated miRNA-target interactions},
  journal            = {Nucleic Acids Res},
  volume             = {50},
  number             = {D1},
  pages              = {D222-D230},
  doi                = {10.1093/nar/gkab1079},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/34850920},
  year               = {2022},
  type               = {Journal Article},
}
@article{huang2018tumor,
  author             = {Huang, X. and Lyu, J.},
  title              = {Tumor suppressor function of miR-483-3p on breast cancer via targeting of the cyclin E1 gene},
  journal            = {Exp Ther Med},
  volume             = {16},
  number             = {3},
  pages              = {2615-2620},
  doi                = {10.3892/etm.2018.6504},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/30186493},
  year               = {2018},
  type               = {Journal Article},
}
@article{huo2020methylad,
  author             = {Huo, F. C. and Zhu, Z. M. and Pei, D. S.},
  title              = {N(6) -methyladenosine (m(6)A) RNA modification in human cancer},
  journal            = {Cell Prolif},
  volume             = {53},
  number             = {11},
  pages              = {e12921},
  doi                = {10.1111/cpr.12921},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/33029866},
  year               = {2020},
  type               = {Journal Article},
}
@article{kalecky2020integrat,
  author             = {Kalecky, K. and Modisette, R. and Pena, S. and Cho, Y. R. and Taube, J.},
  title              = {Integrative analysis of breast cancer profiles in TCGA by TNBC subgrouping reveals novel microRNA-specific clusters, including miR-17-92a, distinguishing basal-like 1 and basal-like 2 TNBC subtypes},
  journal            = {BMC Cancer},
  volume             = {20},
  number             = {1},
  pages              = {141},
  doi                = {10.1186/s12885-020-6600-6},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/32085745},
  year               = {2020},
  type               = {Journal Article},
}
@article{karagkou2018diana,
  author             = {Karagkouni, D. and Paraskevopoulou, M. D. and Chatzopoulos, S. and Vlachos, I. S. and Tastsoglou, S. and Kanellos, I. and Papadimitriou, D. and Kavakiotis, I. and Maniou, S. and Skoufos, G. and Vergoulis, T. and Dalamagas, T. and Hatzigeorgiou, A. G.},
  title              = {DIANA-TarBase v8: a decade-long collection of experimentally supported miRNA-gene interactions},
  journal            = {Nucleic Acids Res},
  volume             = {46},
  number             = {D1},
  pages              = {D239-D245},
  doi                = {10.1093/nar/gkx1141},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/29156006},
  year               = {2018},
  type               = {Journal Article},
}
@article{klooster2016substrat,
  author             = {Kloosterman, W. P. and Wienholds, E. and Ketting, R. F. and Plasterk, R. H.},
  title              = {Substrate requirements for let-7 function in the developing zebrafish embryo},
  journal            = {Nucleic Acids Res},
  volume             = {44},
  number             = {12},
  pages              = {5993},
  doi                = {10.1093/nar/gkw173},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/26969732},
  year               = {2016},
  type               = {Journal Article},
}
@article{kong2016upregula,
  author             = {Kong, L. and Hu, N. and Du, X. and Wang, W. and Chen, H. and Li, W. and Wei, S. and Zhuang, H. and Li, X. and Li, C.},
  title              = {Upregulation of miR-483-3p contributes to endothelial progenitor cells dysfunction in deep vein thrombosis patients via SRF},
  journal            = {J Transl Med},
  volume             = {14},
  pages              = {23},
  doi                = {10.1186/s12967-016-0775-2},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/26801758},
  year               = {2016},
  type               = {Journal Article},
}
@article{kozomara2019mirbase,
  author             = {Kozomara, A. and Birgaoanu, M. and Griffiths-Jones, S.},
  title              = {miRBase: from microRNA sequences to function},
  journal            = {Nucleic Acids Res},
  volume             = {47},
  number             = {D1},
  pages              = {D155-D162},
  doi                = {10.1093/nar/gky1141},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/30423142},
  year               = {2019},
  type               = {Journal Article},
}
@article{krol2010widespre,
  author             = {Krol, J. and Loedige, I. and Filipowicz, W.},
  title              = {The widespread regulation of microRNA biogenesis, function and decay},
  journal            = {Nat Rev Genet},
  volume             = {11},
  number             = {9},
  pages              = {597-610},
  doi                = {10.1038/nrg2843},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/20661255},
  year               = {2010},
  type               = {Journal Article},
}
@article{kumar2023impact,
  author             = {Kumar, V. and Gautam, M. and Chaudhary, A. and Chaurasia, B.},
  title              = {Impact of three miRNA signature as potential diagnostic marker for triple negative breast cancer patients},
  journal            = {Sci Rep},
  volume             = {13},
  number             = {1},
  pages              = {21643},
  doi                = {10.1038/s41598-023-48896-7},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/38062163},
  year               = {2023},
  type               = {Journal Article},
}
@article{lai2016understa,
  author             = {Lai, X. and Wolkenhauer, O. and Vera, J.},
  title              = {Understanding microRNA-mediated gene regulatory networks through mathematical modelling},
  journal            = {Nucleic Acids Res},
  volume             = {44},
  number             = {13},
  pages              = {6019-35},
  doi                = {10.1093/nar/gkw550},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/27317695},
  year               = {2016},
  type               = {Journal Article},
}
@article{lee2003nuclear,
  author             = {Lee, Y. and Ahn, C. and Han, J. and Choi, H. and Kim, J. and Yim, J. and Lee, J. and Provost, P. and Radmark, O. and Kim, S. and Kim, V. N.},
  title              = {The nuclear RNase III Drosha initiates microRNA processing},
  journal            = {Nature},
  volume             = {425},
  number             = {6956},
  pages              = {415-9},
  doi                = {10.1038/nature01957},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/14508493},
  year               = {2003},
  type               = {Journal Article},
}
@article{lee2004microrna,
  author             = {Lee, Y. and Kim, M. and Han, J. and Yeom, K. H. and Lee, S. and Baek, S. H. and Kim, V. N.},
  title              = {MicroRNA genes are transcribed by RNA polymerase II},
  journal            = {EMBO J},
  volume             = {23},
  number             = {20},
  pages              = {4051-60},
  doi                = {10.1038/sj.emboj.7600385},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/15372072},
  year               = {2004},
  type               = {Journal Article},
}
@article{leng2020high,
  author             = {Leng, C. and Sun, J. and Xin, K. and Ge, J. and Liu, P. and Feng, X.},
  title              = {High expression of miR-483-5p aggravates sepsis-induced acute lung injury},
  journal            = {J Toxicol Sci},
  volume             = {45},
  number             = {2},
  pages              = {77-86},
  doi                = {10.2131/jts.45.77},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/32062619},
  year               = {2020},
  type               = {Journal Article},
}
@article{li2020primirts,
  author             = {Li, P. and Xu, Q. and Hua, X. and Xie, Z. and Li, J. and Wang, J.},
  title              = {primirTSS: an R package for identifying cell-specific microRNA transcription start sites},
  journal            = {Bioinformatics},
  volume             = {36},
  number             = {11},
  pages              = {3605-3606},
  doi                = {10.1093/bioinformatics/btaa173},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/32170928},
  year               = {2020},
  type               = {Journal Article},
}
@article{li2019long,
  author             = {Li, S. and Zheng, K. and Pei, Y. and Wang, W. and Zhang, X.},
  title              = {Long noncoding RNA NR2F1-AS1 enhances the malignant properties of osteosarcoma by increasing forkhead box A1 expression via sponging of microRNA-483-3p},
  journal            = {Aging (Albany NY)},
  volume             = {11},
  number             = {23},
  pages              = {11609-11623},
  doi                = {10.18632/aging.102563},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/31801112},
  year               = {2019},
  type               = {Journal Article},
}
@article{li2022identifi,
  author             = {Li, W. and Xu, W. and Sun, K. and Wang, F. and Wong, T. W. and Kong, A. N.},
  title              = {Identification of novel biomarkers in prostate cancer diagnosis and prognosis},
  journal            = {J Biochem Mol Toxicol},
  volume             = {36},
  number             = {9},
  pages              = {e23137},
  doi                = {10.1002/jbt.23137},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/35686336},
  year               = {2022},
  type               = {Journal Article},
}
@article{liang2019regulate,
  author             = {Liang, H. and Xu, Y. and Zhang, Q. and Yang, Y. and Mou, Y. and Gao, Y. and Chen, R. and Chen, C. and Dai, P.},
  title              = {MiR-483-3p regulates oxaliplatin resistance by targeting FAM171B in human colorectal cancer cells},
  journal            = {Artif Cells Nanomed Biotechnol},
  volume             = {47},
  number             = {1},
  pages              = {725-736},
  doi                = {10.1080/21691401.2019.1569530},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/30861353},
  year               = {2019},
  type               = {Journal Article},
}
@article{liao2024inequali,
  author             = {Liao, L.},
  title              = {Inequality in breast cancer: Global statistics from 2022 to 2050},
  journal            = {Breast},
  volume             = {79},
  pages              = {103851},
  doi                = {10.1016/j.breast.2024.103851},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/39580931},
  year               = {2024},
  type               = {Journal Article},
}
@article{lin2024novel,
  author             = {Lin, W. D. and Chang, C. H. and Pan, J. K. and Lin, F. C. and Chen, Y. C. and Chen, Y. J. and Wang, P. S. and Hong, W. Q. and Chen, S. Y. and Lin, C. H. and Kuo, Y. L. and Chung, W. P. and Cheng, H. C. and Hsiao, M. and Yang, C. N. and Lu, P. J.},
  title              = {A novel long non-coding RNA MIR4500HG003 promotes tumor metastasis through miR-483-3p-MMP9 axis in triple-negative breast cancer},
  journal            = {Cell Death Dis},
  volume             = {15},
  number             = {5},
  pages              = {310},
  doi                = {10.1038/s41419-024-06675-w},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/38697967},
  year               = {2024},
  type               = {Journal Article},
}
@article{liu2024circutrn,
  author             = {Liu, D. and Wu, Z. and Gao, J. and Mei, Q. and Zhang, X. and Wang, B.},
  title              = {CircUTRN24/miR-483-3p/IGF-1 Regulates Autophagy Mediated Liver Fibrosis in Biliary Atresia},
  journal            = {Mol Biotechnol},
  volume             = {66},
  number             = {6},
  pages              = {1424-1433},
  doi                = {10.1007/s12033-023-00802-2},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/37369954},
  year               = {2024},
  type               = {Journal Article},
}
@article{liu2021mirna,
  author             = {Liu, L. and Chen, H. and Yun, J. and Song, L. and Ma, X. and Luo, S. and Song, Y.},
  title              = {miRNA-483-5p Targets HDCA4 to Regulate Renal Tubular Damage in Diabetic Nephropathy},
  journal            = {Horm Metab Res},
  volume             = {53},
  number             = {8},
  pages              = {562-569},
  doi                = {10.1055/a-1480-7519},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/34126643},
  year               = {2021},
  type               = {Journal Article},
}
@article{liu2019predicti,
  author             = {Liu, W. and Wang, X.},
  title              = {Prediction of functional microRNA targets by integrative modeling of microRNA binding and target expression data},
  journal            = {Genome Biol},
  volume             = {20},
  number             = {1},
  pages              = {18},
  doi                = {10.1186/s13059-019-1629-z},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/30670076},
  year               = {2019},
  type               = {Journal Article},
}
@article{loh2019regulato,
  author             = {Loh, Hui-Yi and Norman, Brendan P. and Lai, Kok-Song and Rahman, Nik Mohd Afizan Nik Abd. and Alitheen, Noorjahan Banu Mohamed and Osman, Mohd Azuraidi},
  title              = {The Regulatory Role of MicroRNAs in Breast Cancer},
  journal            = {International Journal of Molecular Sciences},
  volume             = {20},
  number             = {19},
  pages              = {4940},
  url                = {https://www.mdpi.com/1422-0067/20/19/4940},
  year               = {2019},
  type               = {Journal Article},
}
@article{luo2020developm,
  author             = {Luo, Y. and Hitz, B. C. and Gabdank, I. and Hilton, J. A. and Kagda, M. S. and Lam, B. and Myers, Z. and Sud, P. and Jou, J. and Lin, K. and Baymuradov, U. K. and Graham, K. and Litton, C. and Miyasato, S. R. and Strattan, J. S. and Jolanki, O. and Lee, J. W. and Tanaka, F. Y. and Adenekan, P. and O'Neill, E. and Cherry, J. M.},
  title              = {New developments on the Encyclopedia of DNA Elements (ENCODE) data portal},
  journal            = {Nucleic Acids Res},
  volume             = {48},
  number             = {D1},
  pages              = {D882-D889},
  doi                = {10.1093/nar/gkz1062},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/31713622},
  year               = {2020},
  type               = {Journal Article},
}
@article{mccann2017expressi,
  author             = {McCann, M. J. and Rotjanapun, K. and Hesketh, J. E. and Roy, N. C.},
  title              = {Expression profiling indicating low selenium-sensitive microRNA levels linked to cell cycle and cell stress response pathways in the CaCo-2 cell line},
  journal            = {Br J Nutr},
  volume             = {117},
  number             = {9},
  pages              = {1212-1221},
  doi                = {10.1017/S0007114517001143},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/28571588},
  year               = {2017},
  type               = {Journal Article},
}
@article{menbari2020suppress,
  author             = {Menbari, M. N. and Rahimi, K. and Ahmadi, A. and Mohammadi-Yeganeh, S. and Elyasi, A. and Darvishi, N. and Hosseini, V. and Abdi, M.},
  title              = {miR-483-3p suppresses the proliferation and progression of human triple negative breast cancer cells by targeting the HDAC8>oncogene},
  journal            = {J Cell Physiol},
  volume             = {235},
  number             = {3},
  pages              = {2631-2642},
  doi                = {10.1002/jcp.29167},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/31508813},
  year               = {2020},
  type               = {Journal Article},
}
@article{min2010target,
  author             = {Min, H. and Yoon, S.},
  title              = {Got target? Computational methods for microRNA target prediction and their extension},
  journal            = {Exp Mol Med},
  volume             = {42},
  number             = {4},
  pages              = {233-44},
  doi                = {10.3858/emm.2010.42.4.032},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/20177143},
  year               = {2010},
  type               = {Journal Article},
}
@article{mori2019extracel,
  author             = {Mori, M. A. and Ludwig, R. G. and Garcia-Martin, R. and Brandao, B. B. and Kahn, C. R.},
  title              = {Extracellular miRNAs: From Biomarkers to Mediators of Physiology and Disease},
  journal            = {Cell Metab},
  volume             = {30},
  number             = {4},
  pages              = {656-673},
  doi                = {10.1016/j.cmet.2019.07.011},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/31447320},
  year               = {2019},
  type               = {Journal Article},
}
@article{mundade2014role,
  author             = {Mundade, R. and Ozer, H. G. and Wei, H. and Prabhu, L. and Lu, T.},
  title              = {Role of ChIP-seq in the discovery of transcription factor binding sites, differential gene regulation mechanism, epigenetic marks and beyond},
  journal            = {Cell Cycle},
  volume             = {13},
  number             = {18},
  pages              = {2847-52},
  doi                = {10.4161/15384101.2014.949201},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/25486472},
  year               = {2014},
  type               = {Journal Article},
}
@article{nie2013dependen,
  author             = {Nie, B. and Gan, W. and Shi, F. and Hu, G. X. and Chen, L. G. and Hayakawa, H. and Sekiguchi, M. and Cai, J. P.},
  title              = {Age-dependent accumulation of 8-oxoguanine in the DNA and RNA in various rat tissues},
  journal            = {Oxid Med Cell Longev},
  volume             = {2013},
  pages              = {303181},
  doi                = {10.1155/2013/303181},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/23738036},
  year               = {2013},
  type               = {Journal Article},
}
@article{niu2018inhibits,
  author             = {Niu, Z. Y. and Li, W. L. and Jiang, D. L. and Li, Y. S. and Xie, X. J.},
  title              = {Mir-483 inhibits colon cancer cell proliferation and migration by targeting TRAF1},
  journal            = {Kaohsiung J Med Sci},
  volume             = {34},
  number             = {9},
  pages              = {479-486},
  doi                = {10.1016/j.kjms.2018.04.005},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/30173777},
  year               = {2018},
  type               = {Journal Article},
}
@article{penaultl2012patholog,
  author             = {Penault-Llorca, F. and Viale, G.},
  title              = {Pathological and molecular diagnosis of triple-negative breast cancer: a clinical perspective},
  journal            = {Ann Oncol},
  volume             = {23 Suppl 6},
  pages              = {vi19-22},
  doi                = {10.1093/annonc/mds190},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/23012297},
  year               = {2012},
  type               = {Journal Article},
}
@article{peng2022microrna,
  author             = {Peng, H. and Yu, Y. and Gu, H. and Qi, B. and Yu, A.},
  title              = {MicroRNA-483-5p inhibits osteogenic differentiation of human bone marrow mesenchymal stem cells by targeting the RPL31-mediated RAS/MEK/ERK signaling pathway},
  journal            = {Cell Signal},
  volume             = {93},
  pages              = {110298},
  doi                = {10.1016/j.cellsig.2022.110298},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/35248705},
  year               = {2022},
  type               = {Journal Article},
}
@article{pizzino2017oxidativ,
  author             = {Pizzino, G. and Irrera, N. and Cucinotta, M. and Pallio, G. and Mannino, F. and Arcoraci, V. and Squadrito, F. and Altavilla, D. and Bitto, A.},
  title              = {Oxidative Stress: Harms and Benefits for Human Health},
  journal            = {Oxid Med Cell Longev},
  volume             = {2017},
  pages              = {8416763},
  doi                = {10.1155/2017/8416763},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/28819546},
  year               = {2017},
  type               = {Journal Article},
}
@article{qiao2011controls,
  author             = {Qiao, Y. and Ma, N. and Wang, X. and Hui, Y. and Li, F. and Xiang, Y. and Zhou, J. and Zou, C. and Jin, J. and Lv, G. and Jin, H. and Gao, X.},
  title              = {MiR-483-5p controls angiogenesis in vitro and targets serum response factor},
  journal            = {FEBS Lett},
  volume             = {585},
  number             = {19},
  pages              = {3095-100},
  doi                = {10.1016/j.febslet.2011.08.039},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/21893058},
  year               = {2011},
  type               = {Journal Article},
}
@article{qiao2016regulate,
  author             = {Qiao, Y. and Zhao, Y. and Liu, Y. and Ma, N. and Wang, C. and Zou, J. and Liu, Z. and Zhou, Z. and Han, D. and He, J. and Sun, Q. and Liu, Y. and Xu, C. and Du, Z. and Huang, H.},
  title              = {miR-483-3p regulates hyperglycaemia-induced cardiomyocyte apoptosis in transgenic mice},
  journal            = {Biochem Biophys Res Commun},
  volume             = {477},
  number             = {4},
  pages              = {541-547},
  doi                = {10.1016/j.bbrc.2016.06.051},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/27346130},
  year               = {2016},
  type               = {Journal Article},
}
@article{ruden2025uncoveri,
  author             = {Ruden, D. M.},
  title              = {Uncovering the Epitranscriptome: A Review on mRNA Modifications and Emerging Frontiers},
  journal            = {Genes (Basel)},
  volume             = {16},
  number             = {8},
  doi                = {10.3390/genes16080951},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/40870000},
  year               = {2025},
  type               = {Journal Article},
}
@article{saddic2015integrat,
  author             = {Saddic, L. A. and Chang, T. W. and Sigurdsson, M. I. and Heydarpour, M. and Raby, B. A. and Shernan, S. K. and Aranki, S. F. and Body, S. C. and Muehlschlegel, J. D.},
  title              = {Integrated microRNA and mRNA responses to acute human left ventricular ischemia},
  journal            = {Physiol Genomics},
  volume             = {47},
  number             = {10},
  pages              = {455-62},
  doi                = {10.1152/physiolgenomics.00049.2015},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/26175501},
  year               = {2015},
  type               = {Journal Article},
}
@article{seok2020position,
  author             = {Seok, H. and Lee, H. and Lee, S. and Ahn, S. H. and Lee, H. S. and Kim, G. D. and Peak, J. and Park, J. and Cho, Y. K. and Jeong, Y. and Gu, D. and Jeong, Y. and Eom, S. and Jang, E. S. and Chi, S. W.},
  title              = {Position-specific oxidation of miR-1 encodes cardiac hypertrophy},
  journal            = {Nature},
  volume             = {584},
  number             = {7820},
  pages              = {279-285},
  doi                = {10.1038/s41586-020-2586-0},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/32760005},
  year               = {2020},
  type               = {Journal Article},
}
@article{shiraki2003gene,
  author             = {Shiraki, T. and Kondo, S. and Katayama, S. and Waki, K. and Kasukawa, T. and Kawaji, H. and Kodzius, R. and Watahiki, A. and Nakamura, M. and Arakawa, T. and Fukuda, S. and Sasaki, D. and Podhajska, A. and Harbers, M. and Kawai, J. and Carninci, P. and Hayashizaki, Y.},
  title              = {Cap analysis gene expression for high-throughput analysis of transcriptional starting point and identification of promoter usage},
  journal            = {Proc Natl Acad Sci U S A},
  volume             = {100},
  number             = {26},
  pages              = {15776-81},
  doi                = {10.1073/pnas.2136655100},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/14663149},
  year               = {2003},
  type               = {Journal Article},
}
@article{song2014promotes,
  author             = {Song, Q. and Xu, Y. and Yang, C. and Chen, Z. and Jia, C. and Chen, J. and Zhang, Y. and Lai, P. and Fan, X. and Zhou, X. and Lin, J. and Li, M. and Ma, W. and Luo, S. and Bai, X.},
  title              = {miR-483-5p promotes invasion and metastasis of lung adenocarcinoma by targeting RhoGDI1 and ALCAM},
  journal            = {Cancer Res},
  volume             = {74},
  number             = {11},
  pages              = {3031-42},
  doi                = {10.1158/0008-5472.CAN-13-2193},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/24710410},
  year               = {2014},
  type               = {Journal Article},
}
@article{sun2018regulate,
  author             = {Sun, H. and Cai, J. and Xu, L. and Liu, J. and Chen, M. and Zheng, M. and Wang, L. and Yang, X.},
  title              = {miR-483-3p regulates acute myocardial infarction by transcriptionally repressing insulin growth factor 1 expression},
  journal            = {Mol Med Rep},
  volume             = {17},
  number             = {3},
  pages              = {4785-4790},
  doi                = {10.3892/mmr.2018.8456},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/29363719},
  year               = {2018},
  type               = {Journal Article},
}
@article{sun2021binding,
  author             = {Sun, L. and Wan, A. and Zhou, Z. and Chen, D. and Liang, H. and Liu, C. and Yan, S. and Niu, Y. and Lin, Z. and Zhan, S. and Wang, S. and Bu, X. and He, W. and Lu, X. and Xu, A. and Wan, G.},
  title              = {RNA-binding protein RALY reprogrammes mitochondrial metabolism via mediating miRNA processing in colorectal cancer},
  journal            = {Gut},
  volume             = {70},
  number             = {9},
  pages              = {1698-1712},
  doi                = {10.1136/gutjnl-2020-320652},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/33219048},
  year               = {2021},
  type               = {Journal Article},
}
@article{suzuki2018dbtss,
  author             = {Suzuki, A. and Kawano, S. and Mitsuyama, T. and Suyama, M. and Kanai, Y. and Shirahige, K. and Sasaki, H. and Tokunaga, K. and Tsuchihara, K. and Sugano, S. and Nakai, K. and Suzuki, Y.},
  title              = {DBTSS/DBKERO for integrated analysis of transcriptional regulation},
  journal            = {Nucleic Acids Res},
  volume             = {46},
  number             = {D1},
  pages              = {D229-D238},
  doi                = {10.1093/nar/gkx1001},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/29126224},
  year               = {2018},
  type               = {Journal Article},
}
@article{suzuki2002dbtss,
  author             = {Suzuki, Y. and Yamashita, R. and Nakai, K. and Sugano, S.},
  title              = {DBTSS: DataBase of human Transcriptional Start Sites and full-length cDNAs},
  journal            = {Nucleic Acids Res},
  volume             = {30},
  number             = {1},
  pages              = {328-31},
  doi                = {10.1093/nar/30.1.328},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/11752328},
  year               = {2002},
  type               = {Journal Article},
}
@article{tian2022comparat,
  author             = {Tian, S. and Wang, J. and Zhang, F. and Wang, D.},
  title              = {Comparative Analysis of microRNA Binding Site Distribution and microRNA-Mediated Gene Expression Repression of Oncogenes and Tumor Suppressor Genes},
  journal            = {Genes (Basel)},
  volume             = {13},
  number             = {3},
  doi                = {10.3390/genes13030481},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/35328035},
  year               = {2022},
  type               = {Journal Article},
}
@article{wang2015oxidativ,
  author             = {Wang, J. X. and Gao, J. and Ding, S. L. and Wang, K. and Jiao, J. Q. and Wang, Y. and Sun, T. and Zhou, L. Y. and Long, B. and Zhang, X. J. and Li, Q. and Liu, J. P. and Feng, C. and Liu, J. and Gong, Y. and Zhou, Z. and Li, P. F.},
  title              = {Oxidative Modification of miR-184 Enables It to Target Bcl-xL and Bcl-w},
  journal            = {Mol Cell},
  volume             = {59},
  number             = {1},
  pages              = {50-61},
  doi                = {10.1016/j.molcel.2015.05.003},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/26028536},
  year               = {2015},
  type               = {Journal Article},
}
@article{wang2012retinoic,
  author             = {Wang, W. and Zhao, L. J. and Yang, Y. and Wang, R. Y. and Ren, H. and Zhao, P. and Zhou, W. P. and Qi, Z. T.},
  title              = {Retinoic acid induced 16 enhances tumorigenesis and serves as a novel tumor marker for hepatocellular carcinoma},
  journal            = {Carcinogenesis},
  volume             = {33},
  number             = {12},
  pages              = {2578-85},
  doi                = {10.1093/carcin/bgs289},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/22971576},
  year               = {2012},
  type               = {Journal Article},
}
@article{wingende2008transfac,
  author             = {Wingender, E.},
  title              = {The TRANSFAC project as an example of framework technology that supports the analysis of genomic regulation},
  journal            = {Brief Bioinform},
  volume             = {9},
  number             = {4},
  pages              = {326-32},
  doi                = {10.1093/bib/bbn016},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/18436575},
  year               = {2008},
  type               = {Journal Article},
}
@article{yang2024role,
  author             = {Yang, S. and Li, D.},
  title              = {Role of microRNAs in triple‑negative breast cancer and new therapeutic concepts (Review)},
  journal            = {Oncol Lett},
  volume             = {28},
  number             = {3},
  pages              = {431},
  doi                = {10.3892/ol.2024.14565},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/39049985},
  year               = {2024},
  type               = {Journal Article},
}
@article{yin2023circrna,
  author             = {Yin, P. and Xue, Y.},
  title              = {CircRNA hsa_circ_0006859 inhibits the osteogenic differentiation of BMSCs and aggravates osteoporosis by targeting miR-642b-5p/miR-483-3p and upregulating EFNA2/DOCK3},
  journal            = {Int Immunopharmacol},
  volume             = {116},
  pages              = {109844},
  doi                = {10.1016/j.intimp.2023.109844},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/36764273},
  year               = {2023},
  type               = {Journal Article},
}
@article{yuan2022linc,
  author             = {Yuan, L. and Zhang, P. and Lu, Y. and Zhang, A. and Chen, X.},
  title              = {LINC00662 Promotes Proliferation and Invasion and Inhibits Apoptosis of Glioma Cells Through miR-483-3p/SOX3 Axis},
  journal            = {Appl Biochem Biotechnol},
  volume             = {194},
  number             = {7},
  pages              = {2857-2871},
  doi                = {10.1007/s12010-022-03855-2},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/35275355},
  year               = {2022},
  type               = {Journal Article},
}
@article{zagami2022triple,
  author             = {Zagami, P. and Carey, L. A.},
  title              = {Triple negative breast cancer: Pitfalls and progress},
  journal            = {NPJ Breast Cancer},
  volume             = {8},
  number             = {1},
  pages              = {95},
  doi                = {10.1038/s41523-022-00468-0},
  year               = {2022},
  type               = {Journal Article},
}
@article{zhang2024moxibust,
  author             = {Zhang, D. and Dong, X. and Li, X. and Yang, Y. and Li, H. and Hong, Y. and Yang, G. and Kong, X. and Wang, X. and Ma, X.},
  title              = {Moxibustion ameliorates chronic inflammatory visceral pain via spinal circRNA-miRNA-mRNA networks: a central mechanism study},
  journal            = {Mol Brain},
  volume             = {17},
  number             = {1},
  pages              = {23},
  doi                = {10.1186/s13041-024-01093-7},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/38750560},
  year               = {2024},
  type               = {Journal Article},
}
@article{zhang2020inhibiti,
  author             = {Zhang, H. and Wang, J. and Du, A. and Li, Y.},
  title              = {MiR-483-3p inhibition ameliorates myocardial ischemia/reperfusion injury by targeting the MDM4/p53 pathway},
  journal            = {Mol Immunol},
  volume             = {125},
  pages              = {9-14},
  doi                = {10.1016/j.molimm.2020.06.014},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/32619931},
  year               = {2020},
  type               = {Journal Article},
}
@article{zhang2023comprehe,
  author             = {Zhang, Y. and Wang, Z. and Zhao, L. and Wen, M. and Li, J. and Lv, Q. and Wang, F. and Ma, J. and Sun, R. and Tao, Y. and Zhang, L. and Li, X. and Yu, T. and He, X.},
  title              = {Comprehensive evaluation of circRNAs in cirrhotic cardiomyopathy before and after liver transplantation},
  journal            = {Int Immunopharmacol},
  volume             = {114},
  pages              = {109495},
  doi                = {10.1016/j.intimp.2022.109495},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/36462338},
  year               = {2023},
  type               = {Journal Article},
}
@article{zhou2018mirnas,
  author             = {Zhou, S. S. and Jin, J. P. and Wang, J. Q. and Zhang, Z. G. and Freedman, J. H. and Zheng, Y. and Cai, L.},
  title              = {miRNAS in cardiovascular diseases: potential biomarkers, therapeutic targets and challenges},
  journal            = {Acta Pharmacol Sin},
  volume             = {39},
  number             = {7},
  pages              = {1073-1084},
  doi                = {10.1038/aps.2018.30},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/29877320},
  year               = {2018},
  type               = {Journal Article},
}
@article{zhou2021promotes,
  author             = {Zhou, W. and Yang, W. and Yang, J. and Zhu, H. and Duan, L. and Wang, X. and Li, Y. and Niu, L. and Xiao, S. and Zhang, R. and Yang, J. and Hong, L.},
  title              = {miR‑483 promotes the development of colorectal cancer by inhibiting the expression level of EI24},
  journal            = {Mol Med Rep},
  volume             = {24},
  number             = {2},
  doi                = {10.3892/mmr.2021.12206},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/34109432},
  year               = {2021},
  type               = {Journal Article},
}
@article{zou2024chip,
  author             = {Zou, Z. and Ohta, T. and Oki, S.},
  title              = {ChIP-Atlas 3.0: a data-mining suite to explore chromosome architecture together with large-scale regulome data},
  journal            = {Nucleic Acids Res},
  volume             = {52},
  number             = {W1},
  pages              = {W45-W53},
  doi                = {10.1093/nar/gkae358},
  url                = {https://www.ncbi.nlm.nih.gov/pubmed/38749504},
  year               = {2024},
  type               = {Journal Article},
}

@article{abudour2024role,
  author             = {Abudoureyimu, M. and Tayier, T. and Zhang, L.},
  title              = {The role and mechanism of action of miR-483-3p in mediating the effects of IGF-1 on human renal tubular epithelial cells induced by high glucose},
  journal            = {Sci Rep},
  volume             = {14},
  pages              = {15635},
  doi                = {10.1038/s41598-024-66433-y},
  year               = {2024},
}
